
{
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.format.enable": true,
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.mergeEditor": false,
}